apiVersion: batch/v1
kind: Job
metadata:
  name: airflow-create-regular-user
  namespace: varun-dev
spec:
  template:
    spec:
      containers:
        - name: create-user
          image: apache/airflow:2.7.3
          command: ["airflow", "users", "create"]
          args:
            - "--username"
            - "airflow"
            - "--firstname"
            - "Airflow"
            - "--lastname"
            - "User"
            - "--role"
            - "User"
            - "--email"
            - "airflow@example.com"
            - "--password"
            - "airflow"
          envFrom:
            - configMapRef:
                name: airflow-config
      restartPolicy: Never
  backoffLimit: 4
